# 223040173_PrakMobile

AndroidRoom/MyNotes/: build.gradle.kts  settings.gradle.kts
AndroidRoom/MyNotes/app/: build.gradle.kts
AndroidRoom/MyNotes/app/src/main/: NoteDatabase.kt
AndroidRoom/MyNotes/app/src/main/dao/: NoteDao.kt
AndroidRoom/MyNotes/app/src/main/kotlin/: Main.kt
AndroidRoom/MyNotes/app/src/main/models/: Note.kt
AndroidRoom/MyNotes/app/src/main/ui/screens/: NoteScreen.kt
AndroidRoom/MyNotes/gradle/: libs.versions.toml
AndroidRoom/MyNotes/gradle/wrapper/: gradle-wrapper.properties
AndroidRoom/MyNotes/src/main/kotlin/: Note.java
Pertemuan1/: Latihan1-HelloWorld.kt  Latihan2-FungsiMain.kt  Latihan3-Kondisi.kt  Latihan3-TipeDatadanVariable.kt  Latihan4-Loop.kt  Latihan5-Fungsi.kt  Latihan6-Lambda.kt
Pertemuan3/Latihan1/: settings.gradle.kts
Pertemuan3/Latihan1/app/: build.gradle.kts
Pertemuan3/Latihan1/app/src/main/java/com/example/hellocompose/: FormRegistrasi.kt  MainActivity.kt
Pertemuan3/Latihan1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan3/Latihan2/: settings.gradle.kts
Pertemuan3/Latihan2/app/: build.gradle.kts
Pertemuan3/Latihan2/app/src/androidTest/java/com/example/formregistrasi/: ExampleInstrumentedTest.kt
Pertemuan3/Latihan2/app/src/main/: AndroidManifest.xml
Pertemuan3/Latihan2/app/src/main/java/com/example/formregistrasi/: MainActivity.kt
Pertemuan3/Latihan2/app/src/main/java/com/example/formregistrasi/ui/theme/: Color.kt  Theme.kt  Type.kt
Pertemuan3/Latihan2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan3/Latihan2/app/src/test/java/com/example/formregistrasi/: ExampleUnitTest.kt
Pertemuan3/Latihan2/gradle/wrapper/: gradle-wrapper.properties
Tugas1/: IndexNilaiMatkul.kt  PersegiPanjang.kt
